

FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\CanvasForm\CanvasFormStyle.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\CanvasForm\TestTemplate.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\CanvasItemsControl\CanvasItemsControl.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\CanvasItemsControl\DirectCanvasItemsControl.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\ColorToggleButton\ColorToggleButton.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\Downloader\DownloadProgressImage.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\EnumEditor\BriefComboBox.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\EnumEditor\EnumEditor.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\Expander\Expander.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\MultipleItemsControl\MultipleCanvasItemsControl.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\MultipleWordBox\ClosableItemPresenter.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\MultipleWordBox\MultipleItemBox.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\PrintDocument\PrintPreviewDialog.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\PrintDocument\VisualPage.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\ProgressNode\ProgressNode.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\SmartUI\MultipleValueBox.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\TabControl\ClosableTabItem.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\EditableLabel\EditableLabel.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\TextBox\CodeExpresser.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\TextBox\LabelTextBox.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\ToggleButton\TickBox.xaml;;
FC:\Users\Jack\Documents\Visual Studio 2013\Projects\Errisy\Errisy\ToggleButton\TickToggleButton.xaml;;

